<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SencondFragment"
    android:background="#eee" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="bottom|center_horizontal"
        android:text="@string/fourth_fragment" />

</FrameLayout>
